@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

:root {
  --Light-red: hsl(0, 100%, 67%);
  --Light-red-bg: hsla(0, 100%, 67%, 0.1);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Orangey-yellow-bg: hsla(39, 100%, 56%, 0.1);
  --Green-teal: hsl(166, 100%, 37%);
  --Green-teal-bg: hsla(166, 100%, 37%, 0.1);
  --Cobalt-blue: hsl(234, 85%, 45%);
  --Cobalt-blue-bg: hsla(234, 85%, 45%, 0.1);

  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Chip-blue: hsla(276, 5%, 60%, 1);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);

  --Light-slate-blue: hsl(252, 100%, 67%);
  --Light-royal-blue: hsl(241, 81%, 54%);

  --Violet-blue: hsla(256, 72%, 46%, 1);
  --Persian-blue: hsla(241, 72%, 46%, 0);

  --bggradient: linear-gradient(
    180deg,
    var(--Light-slate-blue) 0%,
    var(--Light-royal-blue) 100%
  );

  --circle-gradient: linear-gradient(
    180deg,
    var(--Violet-blue) 0%,
    var(--Persian-blue) 100%
  );
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--Chip-blue);
}

.attribution a {
  color: var(--Light-slate-blue);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--White);
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 1.125rem;
}
a {
  text-decoration: none;
}
main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 1.25rem);
}

.card {
  display: flex;
  flex-direction: row;
  background: #ffffff;
  box-shadow: 0px 0.8125rem 3.75rem 1.3125rem #e7edfc;
  border-radius: 2rem;
  height: 32rem;
  overflow: hidden;
  width: 680px;
}
.result {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem;
  gap: 1.875rem;
  width: 50%;
  background: var(--bggradient);
  border-radius: 1.875rem;
  color: var(--Pale-blue);
}

.result h3 {
  font-weight: 500;
  font-size: 1.4375rem;
}

.result h2 {
  font-weight: 800;
  font-size: 1.875rem;
}
.result p {
  color: var(--Light-lavender);
  font-weight: 500;
  line-height: 1.375rem;
  text-align: center;
}

.result .circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 12.5rem;
  width: 12.5rem;
  border-radius: 50%;
  background: var(--circle-gradient);
  font-weight: 800;
  font-size: 4.5rem;
  line-height: 4.2rem;
}
.result .circle p {
  font-weight: 500;
  font-size: 1.125rem;
}

.summary {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 50%;
  padding: 2.5rem;
}

.summary h3 {
  font-weight: 700;
  font-size: 1.4375rem;
  color: var(--Dark-gray-blue);
}
.results {
  display: flex;
  flex-direction: column;
  padding: 1.875rem 0;
  gap: 1.25rem;
  min-width: 100%;
}

.result-chip {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.75rem;
  width: 100%;
  padding: 1rem;
  background-color: aliceblue;
}

.result-chip .icon {
  display: inline-flex;
  align-items: center;
  gap: 0.625rem;
}

.result-chip .number {
  font-weight: 700;
  color: var(--Chip-blue);
}

.result-chip span {
  color: var(--Dark-gray-blue);
}

.reaction {
  background: var(--Light-red-bg);
  color: var(--Light-red);
}
.memory {
  background: var(--Orangey-yellow-bg);
  color: var(--Orangey-yellow);
}
.verbal {
  background: var(--Green-teal-bg);
  color: var(--Green-teal);
}
.visual {
  background: var(--Cobalt-blue-bg);
  color: var(--Cobalt-blue);
}
button {
  background: var(--Dark-gray-blue);
  width: 100%;
  height: 3.5rem;
  color: var(--White);
  font-size: 1.125rem;
  font-weight: 500;
  border-radius: 1.875rem;
  cursor: pointer;
  border: none;
}

button:hover {
  background: var(--bggradient);
}

button:focus {
  background: linear-gradient(180deg, #7857ff 0%, #2e2be9 100%);
}
@media (max-width: 600px) {
  main {
    align-items: flex-start;
  }
  .card {
    flex-direction: column;
    border-radius: 0 0 1.875rem 1.875rem;
    height: fit-content;
    width: 80%;
    margin-bottom: 1.875rem;
  }
  .result {
    padding: 1.875rem 2.5rem;
    width: 100%;
    border-radius: 0 0 1.875rem 1.875rem;
  }
  .result h2,
  .summary h2 {
    font-size: 1.375rem;
  }
  .result h3 {
    font-size: 1.125rem;
  }
  .result .circle {
    width: 8.75rem;
    height: 8.75rem;
    font-size: 4.125rem;
  }
  .result .circle p {
    font-size: 1rem;
  }
  .summary {
    width: 100%;
    padding: 1.875rem;
  }
}
